C:\Users\Lilia\source\repos\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.exe
C:\Users\Lilia\source\repos\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.deps.json
C:\Users\Lilia\source\repos\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.runtimeconfig.json
C:\Users\Lilia\source\repos\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.dll
C:\Users\Lilia\source\repos\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.pdb
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.csproj.AssemblyReference.cache
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3_MarkupCompile.cache
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3_MarkupCompile.lref
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.g.resources
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.AssemblyInfoInputs.cache
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.AssemblyInfo.cs
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.dll
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\refint\Task_3.dll
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.pdb
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.genruntimeconfig.cache
C:\Users\Lilia\source\repos\HW_12\Task_3\obj\Debug\net7.0-windows\ref\Task_3.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.exe
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.deps.json
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.runtimeconfig.json
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\bin\Debug\net7.0-windows\Task_3.pdb
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.csproj.AssemblyReference.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3_MarkupCompile.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3_MarkupCompile.lref
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.g.resources
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.AssemblyInfoInputs.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.AssemblyInfo.cs
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.csproj.CoreCompileInputs.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\refint\Task_3.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.pdb
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\Task_3.genruntimeconfig.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\ref\Task_3.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Lilia\Desktop\С#\Essential\HW_12\Task_3\obj\Debug\net7.0-windows\App.baml
