C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\bin\Debug\net7.0\HW_11.exe
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\bin\Debug\net7.0\HW_11.deps.json
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\bin\Debug\net7.0\HW_11.runtimeconfig.json
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\bin\Debug\net7.0\HW_11.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\bin\Debug\net7.0\HW_11.pdb
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.csproj.AssemblyReference.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.AssemblyInfoInputs.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.AssemblyInfo.cs
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.csproj.CoreCompileInputs.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\refint\HW_11.dll
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.pdb
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\HW_11.genruntimeconfig.cache
C:\Users\Lilia\Desktop\С#\Essential\HW_11\HW_11\obj\Debug\net7.0\ref\HW_11.dll
